events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /login {
      proxy_pass http://auth:3000;
    }

    location /users {
      proxy_pass http://auth:3000;
    }

    location /casas {
      proxy_pass http://casa:3000;
    }

    location /pessoas/me/casa {
      proxy_pass http://casa:3000;
    }
  }
}